#!/bin/sh
# DB qube boot tasks.
#
# Install at: /rw/config/rc.local   (chmod +x)
#
# /etc/systemd/system is wiped on every AppVM reboot, so units that must persist
# are stashed under /rw/config and (re)installed + enabled here at each boot.
# Ordering matters: bring tailscale0 up, re-apply the firewall rule on it, then
# start Postgres once the interface has an IP (so the cluster binds the tailnet
# address without a race).

# --- Tailscale ---
# The shared template keeps tailscaled DISABLED on purpose: when enabled in the
# template it broke the template's apt updates-proxy (tailscale0 is IPv6-only at
# that stage -> EAI_ADDRFAMILY). The AppVM starts it explicitly here instead;
# ob1-db-firewall.service also Wants=tailscaled.
systemctl start tailscaled

# --- OB1 DB qube: post-tailscale firewall rules (tcp/5432 on tailscale0) ---
cp /rw/config/ob1-db-firewall.service /etc/systemd/system/
systemctl daemon-reload
systemctl enable ob1-db-firewall.service
systemctl start ob1-db-firewall.service

# --- OB1 DB qube: start Postgres after tailscale0 has an IP (binds the tailnet IP) ---
( for i in $(seq 1 60); do ip -4 addr show tailscale0 2>/dev/null | grep -q 'inet ' && break; sleep 1; done
  pg_ctlcluster 17 main start 2>/dev/null || true ) >/var/log/ob1-db-pgstart.log 2>&1 &
