# Shared leak-scan patterns — extended regex (ERE), one per line.
# Blank lines and lines whose first non-space char is '#' are ignored;
# a '#' mid-line is part of the pattern.
#
# SINGLE SOURCE OF TRUTH for both scanners, so they can't drift:
#   * CI leak gate         .github/workflows/leak-gate.yml   (GNU grep, ubuntu-latest)
#   * local pre-commit     .githooks/pre-commit              (opt-in; may be BSD grep on macOS)
#
# Because the hook runs on contributor machines, patterns MUST stay portable
# across GNU and BSD grep: no \b word boundaries (\b is a backspace in BSD ERE).
# Numeric tokens use (^|[^0-9]) / ([^0-9]|$) as portable boundaries instead.
#
# Both scanners exclude this file from their own scan (it holds the patterns).
# Fix flagged text rather than allowlisting it.

# --- credentials / key material ---
sk-(ant-)?[A-Za-z0-9_-]{20,}
gh[pousr]_[A-Za-z0-9]{30,}
github_pat_[A-Za-z0-9_]{20,}
AKIA[0-9A-Z]{16}
AIza[0-9A-Za-z_-]{30,}
-----BEGIN [A-Z ]*PRIVATE KEY-----
tskey-[a-z]+-[A-Za-z0-9-]+
xox[baprs]-[A-Za-z0-9-]{10,}
eyJhbGciOi[A-Za-z0-9_-]{20,}\.[A-Za-z0-9_-]{10,}\.

# --- private / internal addresses ---
(^|[^0-9])10\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}([^0-9]|$)
(^|[^0-9])192\.168\.[0-9]{1,3}\.[0-9]{1,3}([^0-9]|$)
(^|[^0-9])172\.(1[6-9]|2[0-9]|3[01])\.[0-9]{1,3}\.[0-9]{1,3}([^0-9]|$)
(^|[^0-9])100\.(6[4-9]|[7-9][0-9]|1[01][0-9]|12[0-7])\.[0-9]{1,3}\.[0-9]{1,3}([^0-9]|$)
tail[0-9a-f]{6,}\.ts\.net

# --- internal project references ---
LEO-[0-9]+
linear\.app
