#!/bin/sh
# App qube boot tasks.
#
# Install at: /rw/config/rc.local   (chmod +x)
#
# /etc/systemd/system is wiped on every AppVM reboot, so units that must persist
# are stashed under /rw/config and (re)installed + enabled here at each boot.
# Ordering: bring tailscale0 up, ensure docker is up, re-apply the DOCKER-USER
# firewall scoping, then (re)enable the encrypted-backup timer.

LOG=/var/log/ob1-app-boot.log
exec >>"$LOG" 2>&1
echo "=== rc.local $(date -Is) ==="

# --- Tailscale ---
# The shared template keeps tailscaled DISABLED on purpose (enabling it in the
# template broke the template's apt updates-proxy — tailscale0 is IPv6-only at
# that stage → EAI_ADDRFAMILY). Start it explicitly in the AppVM instead.
systemctl start tailscaled

# --- Docker + its firewall drop-in ---
# Install the docker.service drop-in (re-applies the DOCKER-USER rule on every
# later daemon restart) and the boot one-shot unit BEFORE bringing docker up,
# then daemon-reload so the drop-in is active. /etc/systemd/system is wiped each
# reboot, so both are restaged here every boot.
mkdir -p /etc/systemd/system/docker.service.d
cp /rw/config/docker-ob1-firewall.conf /etc/systemd/system/docker.service.d/ob1-firewall.conf
cp /rw/config/ob1-app-firewall.service /etc/systemd/system/
systemctl daemon-reload
systemctl start docker

# --- Host firewall: scope mcp :8787 to the ingress qube (DOCKER-USER) ---
# Apply once now via the one-shot (its ExecStartPre waits for tailscale0 AND
# DOCKER-USER to exist). If docker was already auto-started before rc.local ran,
# the drop-in's ExecStartPost didn't fire this boot — this one-shot is what
# guarantees the rule lands at boot; the drop-in then covers later restarts.
# --no-block so rc.local doesn't stall on that wait.
systemctl enable ob1-app-firewall.service
systemctl start --no-block ob1-app-firewall.service

# --- Encrypted DB backup timer ---
# Units stashed under /rw/config/openbrain-units/ (the .service + .timer from
# backup/). Re-install + enable each boot since /etc is wiped. Guarded so a
# fresh checkout that hasn't staged the units yet doesn't error the boot.
if [ -d /rw/config/openbrain-units ]; then
	cp /rw/config/openbrain-units/*.service /rw/config/openbrain-units/*.timer /etc/systemd/system/ 2>/dev/null
	systemctl daemon-reload
	systemctl enable --now ob1-db-backup.timer 2>/dev/null
fi
